# sp-26-cartworkshop

./: AGENTS.md  README.md  sp-26-cartworkshop.sln
.github/agents/: security-agent.agent.md  testing-agent.agent.md
backend/: Program.cs  backend.csproj  marketplace.db  marketplace.db-shm  marketplace.db-wal
backend.Tests/: backend.Tests.csproj
backend.Tests/Controllers/: CartControllerAuthorizationTests.cs
backend.Tests/DTOs/: CartItemResponseTests.cs
backend.Tests/Fixtures/: CustomWebApplicationFactory.cs  JwtTokenGenerator.cs  TestDatabaseFixture.cs
backend.Tests/Validators/: AddToCartRequestValidatorTests.cs  UpdateCartItemRequestValidatorTests.cs
backend/Controllers/: AuthController.cs  CartController.cs
backend/DTOs/: AddToCartRequest.cs  AuthResponse.cs  CartItemResponse.cs  CartResponse.cs  LoginRequest.cs  UpdateCartItemRequest.cs
backend/Data/: MarketplaceContext.cs
backend/Migrations/: 20260313172837_AddShoppingCartFresh.Designer.cs  20260313172837_AddShoppingCartFresh.cs  MarketplaceContextModelSnapshot.cs
backend/Models/: Cart.cs  CartItem.cs  User.cs
backend/Validators/: AddToCartRequestValidator.cs  UpdateCartItemRequestValidator.cs
docs/: ai-usage-log.md
frontend/: AGENTS.md  package-lock.json
frontend/src/: App.tsx
frontend/src/components/AddToCartButton/: AddToCartButton.module.css  AddToCartButton.tsx
frontend/src/components/CartBadge/: CartBadge.module.css  CartBadge.tsx
frontend/src/components/CheckoutForm/: CheckoutForm.module.css  CheckoutForm.tsx
frontend/src/components/Layout/: Layout.module.css  Layout.tsx
frontend/src/components/ProductCard/: ProductCard.module.css  ProductCard.tsx
frontend/src/components/hooks/: UseCartContext.tsx
frontend/src/contexts/: CartContext.tsx  CartContext.types.ts
frontend/src/pages/: ProductDetailPage.tsx  ProductListPage.tsx
frontend/src/pages/CartPage/: CartPage.module.css  CartPage.tsx
frontend/src/reducers/: cartReducer.ts
frontend/src/types/: cart.ts
frontend/tests/: cart-flow.spec.ts
